<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailmainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#464646"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <RelativeLayout
        android:id="@+id/textimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#464646"
        android:gravity="center">

        <TextView
            android:id="@+id/cityText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="normal"></TextView>

        <TextView
            android:id="@+id/daytype"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/cityText"
            android:gravity="center_horizontal"
            android:text="hi how are you"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="normal"></TextView>
        <!--

                <TextView
                    android:id="@+id/cityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"

                    android:textSize="40sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/daytype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cityText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#d3d3d3"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/current_temperature_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="40sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/details_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff" />
        -->


    </RelativeLayout>

    <android.support.v4.view.ViewPager

        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#000000"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"

            android:textColor="#fff" />

    </android.support.v4.view.ViewPager>
</LinearLayout>

    <!--
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        tools:context="teleportscreenlatest.mobimedia.com.wheatherapplicastion.ui.ForcastActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"></include>

        <RelativeLayout
            android:id="@+id/mforcastlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/cityText"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">
                </TextView>

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cityText"
                    android:layout_centerHorizontal="true">
                </TextView>
                <TextView
                    android:id="@+id/unittemp"
                    android:layout_width="wrap_content"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cityText"
                    android:layout_toRightOf="@id/temp"
                    android:layout_alignBaseline="@id/temp">
                </TextView>
                <TextView
                    android:id="@+id/skydesc"
                    android:layout_width="wrap_content"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/temp"
                    android:layout_alignStart="@id/temp"
                    android:layout_toRightOf="@id/temp">
                </TextView>

                &lt;!&ndash;  Image weather condition &ndash;&gt;
                <ImageView android:id="@+id/condIcon"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignTop="@id/temp"
                    android:layout_toRightOf="@id/temp"/>

            </RelativeLayout>

            <android.support.v4.view.ViewPager

                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6" >

                <android.support.v4.view.PagerTitleStrip
                    android:id="@+id/pager_title_strip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="#E6E6E6"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:textColor="#fff" />

            </android.support.v4.view.ViewPager>
        </RelativeLayout>

    </RelativeLayout>
    -->
