<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/haze"
    tools:context="teleportscreenlatest.mobimedia.com.wheatherapplicastion.ui.CityDetail">

    <TextView
        android:id="@+id/cityName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="INdia"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <RelativeLayout
        android:id="@+id/tempdetail"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/cityName">

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="26dp"
            android:text="Hi"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/daytipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="26dp"
            android:text="how"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/detls"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/tempdetail"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#80000000"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="Forecast"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView2"
            android:background="#ffffff" />

    </RelativeLayout>

    <ListView
        android:id="@+id/forcastdetail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/detls"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        android:background="#80000000"
        android:visibility="visible"></ListView>

    <teleportscreenlatest.mobimedia.com.wheatherapplicastion.util.HorizontalListView
        android:id="@+id/forcasthour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/forcastdetail"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:background="#80000000"
        android:visibility="visible">


    </teleportscreenlatest.mobimedia.com.wheatherapplicastion.util.HorizontalListView>

</RelativeLayout>
