<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context="teleportscreenlatest.mobimedia.com.wheatherapplicastion.ui.CityDetail">
<!--


    <RelativeLayout
        android:id="@+id/citydetaail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/countryname"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_horizontal"
            android:text="India"
            android:textColor="#000000"
            android:textSize="25sp"

            android:textStyle="normal"

            />

        <TextView
            android:id="@+id/daytype"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/countryname"
            android:gravity="center_horizontal"
            android:text="haze"
            android:textSize="20sp" />


    </RelativeLayout>

    <ListView
        android:id="@+id/citylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/citydetaail"
        android:background="#00ffff"></ListView>
-->


</FrameLayout>
