<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--  Image weather condition -->
    <ImageView android:id="@+id/forCondIcon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <TextView
        android:id="@+id/skydescForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SKY Day Forcast"
        android:layout_alignStart="@id/temp"
        android:layout_below="@id/forCondIcon" >
    </TextView>


    <TextView
        android:id="@+id/tempForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/skydescForecast"
        android:layout_centerHorizontal="true"
        android:text="TempForcast"
        android:layout_alignStart="@id/forCondIcon">
    </TextView>

</LinearLayout>
