<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weatherimage">
    <!--  Image weather condition -->
    <ImageView
        android:id="@+id/forCondIcon"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/skydescForecast"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center|center_vertical"
        android:text="SKY Day Forcast"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textStyle="normal"></TextView>

    <RelativeLayout
        android:id="@+id/tempfiled"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/skydescForecast"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/tempForecast"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center|center_vertical"
            android:inputType="textCapSentences"
            android:text="TempForcast"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="normal"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/humpressfield"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/tempfiled"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/humidity"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Humidity"
            android:textColor="#ffffff"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/pressure"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/humidity"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="HPRESSURE"
            android:textColor="#ffffff"
            android:textSize="18sp"></TextView>

    </RelativeLayout>
</RelativeLayout>
