<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dayname"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="15dp"
            android:gravity="center_vertical"
            android:text="DayName"
            android:textColor="#80ffffff"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/dayimagetype"
            android:layout_width="60dp"
            android:layout_height="56dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/dayname"
            android:gravity="center_vertical"
            android:text="Daytype"
            android:layout_marginLeft="36dp"/>

        <TextView
            android:id="@+id/daytype"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/dayname"
            android:gravity="center_vertical"
            android:text="Daytype"
            android:textColor="#80ffffff"
            android:textSize="15sp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/daytempmin"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/daytempmax"
            android:gravity="center_vertical"
            android:text="Min"
            android:textColor="#80ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/daytempmax"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="Max "
            android:layout_marginLeft="16dp"
            android:textColor="#80ffffff"
            android:textSize="15sp" />


    </RelativeLayout>


</RelativeLayout>